#mainNav
    padding: 0.6rem 3rem

    /*background: rgba(5, 5, 50, 0.65) !important;*/


#navTitle
    font-size: 1.5rem


ul li
    font-family: "Montserrat", -apple-system, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
    font-weight: 700

    font-size: 1.25rem !important

