body
  margin: 40px 0 0
  font-family: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  overflow-y: hidden


#main
  /*border: 2px solid blue*/
  height: 3000px
  margin: 0 auto 0 auto
  box-sizing: content-box
  padding: 25px 0 50px 0
  background-color: #000000
  background-image: linear-gradient(315deg, #000000 0%, #242f2f 74%)


#startButton
  font-weight: 400
  font-size: 1rem
  width: 6rem


