.add-new-task-title
  color: white
  font-size: 20pt

.new-input-container
  border-bottom: 1px solid white
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  width: 100%
  padding-right: 20px

.new-input-wrapper
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

.new-input
  width: 420px
  height: 30px
  background-color: black
  border: 1px solid white
  color: white

.addIcon
  height: 30px
  cursor: pointer

.addDeleteIcon
  height: 30px
  cursor: pointer
