#tableContainer
    height: 755px

#runTableWrapper 
    overflow-y: auto
    overflow-x: scroll
    /*border: 1px solid grey*/
    margin-bottom: 20px
    width: 100%

    max-height: 750px


    /* Scrollbar */
    &::-webkit-scrollbar-track
        background-color: #212529
        margin-top: 40px

    &::-webkit-scrollbar
        width: 15px
        background-color: #212529

    &::-webkit-scrollbar-thumb
        background-color: rgba(14, 141, 167, 0.23)
        border-radius: 5px
        height: 10px !important


#runWrapper
    margin-top: 20px
    /*border: 1px solid white*/
    width: 100%
    text-align: center


table 
    border-collapse: collapse
    /*table-layout: inherit*/
    color: #e6e0e0
    font-size: 85%
    white-space: nowrap
    width: 100%
    user-select: none /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */



    /* Table Header */
    thead th
        padding: 10px
        background-color: #2e2f38
        position: sticky
        top: 0
        z-index: 10


    /* Table Body */
    tbody
        background-color: #2e2b2b

        tr
            border-bottom: 1pt solid rgba(78, 70, 70, 0.38)
            &:hover
                box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.08)


        td
            padding: 5px


    // Repository Link
    a
        color: #63ced2
        font-weight: 400
        font-family: inherit
        outline: black


    /* When editing a cell */
    .cellInput
        /*-webkit-appearance: none*/
        background: transparent
        color: inherit
        text-align: inherit
        border: none
        /*border: 1px solid white*/

        /*outline: 1px solid white*/
        outline: none
        cursor: text

        box-sizing: border-box

        width: 100%


input[type=checkbox] 
    cursor: pointer

/* Icons */

.downArrow 
    height: 20px
    margin-right: 5px
    transform: rotate(-90deg)
    transition: transform 0.2s linear

    &:hover
        filter: brightness(0.5)
        cursor: pointer

.rotated
    transform: rotate(0deg) !important
    transition: transform 0.2s linear !important


.deleteIcon 
    height: 20px
    cursor: pointer
    margin-left: 5px

    &:hover
        filter: brightness(0.7)


.note
    width: 800px

td .passive
    height: 20px
    cursor: pointer
    opacity: 0.5
    filter: invert(50%)

td .active
    filter: invert(100%)
    opacity: .9


.date-link
    text-decoration: none
    transition: .3s all

    &:hover
        color: white
        text-decoration: underline


.blink
    animation-duration: 800ms
    animation-name: animationBlink
    animation-direction: normal

@keyframes animationBlink
    0%
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0)

    50%
        box-shadow: inset 0 0 100px 100px rgba(14, 200, 229, 0.62)

    100%
        box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0)

.directory
    animation-name: appear
    animation-duration: 1000ms

@keyframes appear
    from
        opacity: 0
    to
        opacity: 1